#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\Icarus\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Icarus\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Icarus\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Icarus\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Icarus\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\Icarus\iverilog\lib\ivl\v2009.vpi";
S_000001ecc980fd60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ecc980fef0 .scope module, "tb_top" "tb_top" 3 11;
 .timescale -9 -12;
v000001ecc985cda0_0 .var "Data_in", 31 0;
v000001ecc985ca80_0 .var "R1_idx", 4 0;
v000001ecc985c1c0_0 .var "R2_idx", 4 0;
v000001ecc985c620_0 .net "REG_1", 31 0, L_000001ecc985c120;  1 drivers
v000001ecc985c300_0 .net "REG_2", 31 0, L_000001ecc985d520;  1 drivers
v000001ecc985cb20_0 .var "Wr_en", 0 0;
v000001ecc985db60_0 .var "Wr_idx", 4 0;
v000001ecc985c6c0_0 .var "clk", 0 0;
S_000001ecc980afe0 .scope module, "u_top" "top" 3 28, 4 2 0, S_000001ecc980fef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "Wr_idx";
    .port_info 2 /INPUT 5 "R1_idx";
    .port_info 3 /INPUT 5 "R2_idx";
    .port_info 4 /INPUT 32 "Data_in";
    .port_info 5 /INPUT 1 "Wr_en";
    .port_info 6 /OUTPUT 32 "REG_1";
    .port_info 7 /OUTPUT 32 "REG_2";
v000001ecc985b890_0 .net "Data_in", 31 0, v000001ecc985cda0_0;  1 drivers
v000001ecc985bb10_0 .net "R1_idx", 4 0, v000001ecc985ca80_0;  1 drivers
v000001ecc985bc50_0 .net "R2_idx", 4 0, v000001ecc985c1c0_0;  1 drivers
v000001ecc985bcf0_0 .net "REG_1", 31 0, L_000001ecc985c120;  alias, 1 drivers
v000001ecc985c9e0_0 .net "REG_2", 31 0, L_000001ecc985d520;  alias, 1 drivers
v000001ecc985de80_0 .net "Wr_en", 0 0, v000001ecc985cb20_0;  1 drivers
v000001ecc985df20_0 .net "Wr_idx", 4 0, v000001ecc985db60_0;  1 drivers
v000001ecc985ce40_0 .net "clk", 0 0, v000001ecc985c6c0_0;  1 drivers
S_000001ecc980b170 .scope module, "u_Registers" "Registers" 4 14, 5 2 0, S_000001ecc980afe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "Wr_idx";
    .port_info 2 /INPUT 5 "R1_idx";
    .port_info 3 /INPUT 5 "R2_idx";
    .port_info 4 /INPUT 32 "Data_in";
    .port_info 5 /INPUT 1 "Wr_en";
    .port_info 6 /OUTPUT 32 "REG_1";
    .port_info 7 /OUTPUT 32 "REG_2";
v000001ecc980b300_0 .net "Data_in", 31 0, v000001ecc985cda0_0;  alias, 1 drivers
v000001ecc980b3a0_0 .net "R1_idx", 4 0, v000001ecc985ca80_0;  alias, 1 drivers
v000001ecc9810080_0 .net "R2_idx", 4 0, v000001ecc985c1c0_0;  alias, 1 drivers
v000001ecc9810120_0 .net "REG_1", 31 0, L_000001ecc985c120;  alias, 1 drivers
v000001ecc985bed0_0 .net "REG_2", 31 0, L_000001ecc985d520;  alias, 1 drivers
v000001ecc985b930_0 .net "Wr_en", 0 0, v000001ecc985cb20_0;  alias, 1 drivers
v000001ecc985b570_0 .net "Wr_idx", 4 0, v000001ecc985db60_0;  alias, 1 drivers
L_000001ecc985e048 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001ecc985b9d0_0 .net/2u *"_ivl_0", 4 0, L_000001ecc985e048;  1 drivers
L_000001ecc985e0d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ecc985be30_0 .net *"_ivl_11", 1 0, L_000001ecc985e0d8;  1 drivers
L_000001ecc985e120 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v000001ecc985b610_0 .net/2u *"_ivl_12", 6 0, L_000001ecc985e120;  1 drivers
v000001ecc985b1b0_0 .net *"_ivl_14", 6 0, L_000001ecc985d7a0;  1 drivers
L_000001ecc985e168 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001ecc985b2f0_0 .net/2u *"_ivl_18", 4 0, L_000001ecc985e168;  1 drivers
v000001ecc985bf70_0 .net *"_ivl_2", 0 0, L_000001ecc985d5c0;  1 drivers
v000001ecc985bd90_0 .net *"_ivl_20", 0 0, L_000001ecc985c080;  1 drivers
L_000001ecc985e1b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ecc985b250_0 .net/2u *"_ivl_22", 31 0, L_000001ecc985e1b0;  1 drivers
v000001ecc985ba70_0 .net *"_ivl_24", 31 0, L_000001ecc985dac0;  1 drivers
v000001ecc985b430_0 .net *"_ivl_26", 6 0, L_000001ecc985d3e0;  1 drivers
L_000001ecc985e1f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ecc985b4d0_0 .net *"_ivl_29", 1 0, L_000001ecc985e1f8;  1 drivers
L_000001ecc985e240 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v000001ecc985b6b0_0 .net/2u *"_ivl_30", 6 0, L_000001ecc985e240;  1 drivers
v000001ecc985bbb0_0 .net *"_ivl_32", 6 0, L_000001ecc985cbc0;  1 drivers
L_000001ecc985e090 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ecc985b070_0 .net/2u *"_ivl_4", 31 0, L_000001ecc985e090;  1 drivers
v000001ecc985b110_0 .net *"_ivl_6", 31 0, L_000001ecc985d160;  1 drivers
v000001ecc985b390_0 .net *"_ivl_8", 6 0, L_000001ecc985c760;  1 drivers
v000001ecc985b750_0 .net "clk", 0 0, v000001ecc985c6c0_0;  alias, 1 drivers
v000001ecc985b7f0 .array "regfiles", 31 1, 31 0;
E_000001ecc97e91f0 .event posedge, v000001ecc985b750_0;
L_000001ecc985d5c0 .cmp/eq 5, v000001ecc985ca80_0, L_000001ecc985e048;
L_000001ecc985d160 .array/port v000001ecc985b7f0, L_000001ecc985d7a0;
L_000001ecc985c760 .concat [ 5 2 0 0], v000001ecc985ca80_0, L_000001ecc985e0d8;
L_000001ecc985d7a0 .arith/sub 7, L_000001ecc985c760, L_000001ecc985e120;
L_000001ecc985c120 .functor MUXZ 32, L_000001ecc985d160, L_000001ecc985e090, L_000001ecc985d5c0, C4<>;
L_000001ecc985c080 .cmp/eq 5, v000001ecc985c1c0_0, L_000001ecc985e168;
L_000001ecc985dac0 .array/port v000001ecc985b7f0, L_000001ecc985cbc0;
L_000001ecc985d3e0 .concat [ 5 2 0 0], v000001ecc985c1c0_0, L_000001ecc985e1f8;
L_000001ecc985cbc0 .arith/sub 7, L_000001ecc985d3e0, L_000001ecc985e240;
L_000001ecc985d520 .functor MUXZ 32, L_000001ecc985dac0, L_000001ecc985e1b0, L_000001ecc985c080, C4<>;
    .scope S_000001ecc980b170;
T_0 ;
    %wait E_000001ecc97e91f0;
    %load/vec4 v000001ecc985b930_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v000001ecc985b570_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001ecc980b300_0;
    %load/vec4 v000001ecc985b570_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ecc985b7f0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ecc980fef0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecc985c6c0_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v000001ecc985c6c0_0;
    %inv;
    %store/vec4 v000001ecc985c6c0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001ecc980fef0;
T_2 ;
    %vpi_call/w 3 56 "$dumpfile", "tb_top.vcd" {0 0 0};
    %vpi_call/w 3 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ecc980fef0 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001ecc985db60_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001ecc985ca80_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001ecc985c1c0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000001ecc985cda0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecc985cb20_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001ecc985db60_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001ecc985ca80_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001ecc985c1c0_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001ecc985cda0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecc985cb20_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001ecc985db60_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001ecc985ca80_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001ecc985c1c0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ecc985cda0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecc985cb20_0, 0, 1;
    %delay 20000, 0;
    %delay 100000, 0;
    %vpi_call/w 3 80 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "C:/Users/kevin/Desktop/Single-cycle-RISCV/user/sim/tb_top.v";
    "C:/Users/kevin/Desktop/Single-cycle-RISCV/user/src/top.v";
    "C:/Users/kevin/Desktop/Single-cycle-RISCV/user/src/Registers.v";
