<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rstn,next_pc:32</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>pc:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\kevin\Desktop\Single-cycle-RISCV\user\src\PC.v</file>
        </entry>
      </elementAttributes>
      <pos x="460" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rstn</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>add_4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>in_pc:32</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>out_pc:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\kevin\Desktop\Single-cycle-RISCV\user\src\add_4.v</file>
        </entry>
      </elementAttributes>
      <pos x="460" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>code</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>addr:32</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>data:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\kevin\Desktop\Single-cycle-RISCV\user\src\code.v</file>
        </entry>
      </elementAttributes>
      <pos x="700" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Decode</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>instr:32</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>rs1:5,rs2:5,rd:5,Imm:32,wreg,wregSrc:2,pcSrc,jalr,btype,funct3:3,ALU_op:4,aluSrcB,store,load</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\kevin\Desktop\Single-cycle-RISCV\user\src\Decode.v</file>
        </entry>
      </elementAttributes>
      <pos x="920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="860" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Registers</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,we,rs1:5,rs2:5,rd:5,din:32</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>r1:32,r2:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\kevin\Desktop\Single-cycle-RISCV\user\src\Registers.v</file>
        </entry>
      </elementAttributes>
      <pos x="760" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imm</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wreg</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wreg</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>a:32,b:32</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>c:32</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\kevin\Desktop\Single-cycle-RISCV\user\src\add.v</file>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>lui</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>auipc</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wregSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wregSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc+4</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>(jal,jalr)</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc+4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pcSrc</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pcSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>even</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>din:32</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>fout:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>4</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\kevin\Desktop\Single-cycle-RISCV\user\src\even.v</file>
        </entry>
      </elementAttributes>
      <pos x="120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>(jal,jalr)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jalr</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jalr</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[43]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs2</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[43]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1340" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wreg</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wregSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pcSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jalr</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>branch</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>funct3:3,r1:32,r2:32</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>branch</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\kevin\Desktop\Single-cycle-RISCV\user\src\branch.v</file>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[60]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>50</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rstn</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc+4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>(jal,jalr)</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>btype</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>btype</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>branch</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>branch</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>btype</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>a:32,b:32,ALU_op:4</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>c:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\kevin\Desktop\Single-cycle-RISCV\user\src\ALU.v</file>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_op</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU_op</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_op</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>aluSrcB</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>aluSrcB</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>aluSrcB</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="920" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="920" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1520" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1480" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1060" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,we,funct3:3,addr:32,din:32</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>dout:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>9</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\kevin\Desktop\Single-cycle-RISCV\user\src\Data.v</file>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dout</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dout</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[108]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memAddr</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memReadData</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1620" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1620" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memWriteData</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memReadData</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memWriteData</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>timer</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rstn,we,addr:32,din:32</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>dout:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\kevin\Desktop\Single-cycle-RISCV\user\src\timer.v</file>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rstn</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>memAddr</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wmem</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wmem</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>led</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rstn,we,addr:32,din:32</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>led:8</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\kevin\Desktop\Single-cycle-RISCV\user\src\led.v</file>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rstn</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2360" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2360" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2360" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2360" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>button</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rstn,we,addr:32,din:32,b0,b1,b2,b3,b4,b5,b6,b7</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>dout:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\kevin\Desktop\Single-cycle-RISCV\user\src\button.v</file>
        </entry>
      </elementAttributes>
      <pos x="2020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rstn</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="1640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="1640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="1640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="1640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="1640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="1640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="1640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="1640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>GraphicCard</elementName>
      <elementAttributes>
        <entry>
          <string>graphicHeight</string>
          <int>128</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>graphicWidth</string>
          <int>128</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>disp</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rstn,we,addr:32,din:32</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>vaddr:15,vdata:8,vwe</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\kevin\Desktop\Single-cycle-RISCV\user\src\disp.v</file>
        </entry>
      </elementAttributes>
      <pos x="2020" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rstn</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>term</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rstn,we,addr:32,din:32,key_data:16,key_av</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>dout:32,key_en,term_data:8,term_en</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\kevin\Desktop\Single-cycle-RISCV\user\src\term.v</file>
        </entry>
      </elementAttributes>
      <pos x="2020" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rstn</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Keyboard</elementName>
      <elementAttributes/>
      <pos x="1760" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes/>
      <pos x="2360" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1340" y="0"/>
    </wire>
    <wire>
      <p1 x="2320" y="0"/>
      <p2 x="2360" y="0"/>
    </wire>
    <wire>
      <p1 x="1880" y="640"/>
      <p2 x="2020" y="640"/>
    </wire>
    <wire>
      <p1 x="2240" y="640"/>
      <p2 x="2280" y="640"/>
    </wire>
    <wire>
      <p1 x="1640" y="260"/>
      <p2 x="2020" y="260"/>
    </wire>
    <wire>
      <p1 x="1940" y="900"/>
      <p2 x="2020" y="900"/>
    </wire>
    <wire>
      <p1 x="2140" y="900"/>
      <p2 x="2360" y="900"/>
    </wire>
    <wire>
      <p1 x="1500" y="-780"/>
      <p2 x="1540" y="-780"/>
    </wire>
    <wire>
      <p1 x="1840" y="-140"/>
      <p2 x="2020" y="-140"/>
    </wire>
    <wire>
      <p1 x="2220" y="-140"/>
      <p2 x="2300" y="-140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="1980" y="-400"/>
      <p2 x="2020" y="-400"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="2020" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="-20"/>
      <p2 x="1340" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1080" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="120" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="1580" y="-20"/>
      <p2 x="1620" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="-660"/>
      <p2 x="760" y="-660"/>
    </wire>
    <wire>
      <p1 x="880" y="-660"/>
      <p2 x="900" y="-660"/>
    </wire>
    <wire>
      <p1 x="1500" y="-660"/>
      <p2 x="1520" y="-660"/>
    </wire>
    <wire>
      <p1 x="1400" y="-660"/>
      <p2 x="1420" y="-660"/>
    </wire>
    <wire>
      <p1 x="1920" y="-660"/>
      <p2 x="1960" y="-660"/>
    </wire>
    <wire>
      <p1 x="2140" y="-660"/>
      <p2 x="2180" y="-660"/>
    </wire>
    <wire>
      <p1 x="2260" y="-660"/>
      <p2 x="2320" y="-660"/>
    </wire>
    <wire>
      <p1 x="900" y="-660"/>
      <p2 x="920" y="-660"/>
    </wire>
    <wire>
      <p1 x="2180" y="-660"/>
      <p2 x="2200" y="-660"/>
    </wire>
    <wire>
      <p1 x="1520" y="-660"/>
      <p2 x="1540" y="-660"/>
    </wire>
    <wire>
      <p1 x="2200" y="-660"/>
      <p2 x="2260" y="-660"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="1300" y="20"/>
      <p2 x="1340" y="20"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="2020" y="660"/>
    </wire>
    <wire>
      <p1 x="2240" y="660"/>
      <p2 x="2280" y="660"/>
    </wire>
    <wire>
      <p1 x="2260" y="-280"/>
      <p2 x="2360" y="-280"/>
    </wire>
    <wire>
      <p1 x="2140" y="280"/>
      <p2 x="2500" y="280"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="2020" y="280"/>
    </wire>
    <wire>
      <p1 x="1880" y="920"/>
      <p2 x="2020" y="920"/>
    </wire>
    <wire>
      <p1 x="2140" y="920"/>
      <p2 x="2180" y="920"/>
    </wire>
    <wire>
      <p1 x="2320" y="920"/>
      <p2 x="2360" y="920"/>
    </wire>
    <wire>
      <p1 x="2220" y="540"/>
      <p2 x="2260" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="600" y="-160"/>
    </wire>
    <wire>
      <p1 x="1880" y="-160"/>
      <p2 x="2020" y="-160"/>
    </wire>
    <wire>
      <p1 x="2220" y="-160"/>
      <p2 x="2280" y="-160"/>
    </wire>
    <wire>
      <p1 x="2320" y="-160"/>
      <p2 x="2360" y="-160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="1300" y="160"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="1980" y="160"/>
      <p2 x="2020" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="-420"/>
      <p2 x="960" y="-420"/>
    </wire>
    <wire>
      <p1 x="1280" y="-420"/>
      <p2 x="1320" y="-420"/>
    </wire>
    <wire>
      <p1 x="1980" y="-420"/>
      <p2 x="2020" y="-420"/>
    </wire>
    <wire>
      <p1 x="1300" y="-40"/>
      <p2 x="1340" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="1040" y="-40"/>
      <p2 x="1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="1580" y="-40"/>
      <p2 x="1620" y="-40"/>
    </wire>
    <wire>
      <p1 x="2340" y="-40"/>
      <p2 x="2360" y="-40"/>
    </wire>
    <wire>
      <p1 x="2220" y="-40"/>
      <p2 x="2320" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="-680"/>
      <p2 x="760" y="-680"/>
    </wire>
    <wire>
      <p1 x="880" y="-680"/>
      <p2 x="900" y="-680"/>
    </wire>
    <wire>
      <p1 x="2360" y="-680"/>
      <p2 x="2400" y="-680"/>
    </wire>
    <wire>
      <p1 x="1920" y="-680"/>
      <p2 x="1940" y="-680"/>
    </wire>
    <wire>
      <p1 x="1940" y="-680"/>
      <p2 x="1960" y="-680"/>
    </wire>
    <wire>
      <p1 x="900" y="-680"/>
      <p2 x="920" y="-680"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="-300"/>
      <p2 x="1060" y="-300"/>
    </wire>
    <wire>
      <p1 x="1060" y="-300"/>
      <p2 x="1400" y="-300"/>
    </wire>
    <wire>
      <p1 x="1640" y="300"/>
      <p2 x="2020" y="300"/>
    </wire>
    <wire>
      <p1 x="1840" y="940"/>
      <p2 x="2020" y="940"/>
    </wire>
    <wire>
      <p1 x="2180" y="940"/>
      <p2 x="2360" y="940"/>
    </wire>
    <wire>
      <p1 x="2200" y="560"/>
      <p2 x="2360" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="1940" y="-180"/>
      <p2 x="2020" y="-180"/>
    </wire>
    <wire>
      <p1 x="2140" y="-180"/>
      <p2 x="2200" y="-180"/>
    </wire>
    <wire>
      <p1 x="2220" y="-180"/>
      <p2 x="2260" y="-180"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="1980" y="180"/>
      <p2 x="2020" y="180"/>
    </wire>
    <wire>
      <p1 x="1300" y="-440"/>
      <p2 x="1320" y="-440"/>
    </wire>
    <wire>
      <p1 x="1000" y="-440"/>
      <p2 x="1040" y="-440"/>
    </wire>
    <wire>
      <p1 x="1360" y="-440"/>
      <p2 x="1400" y="-440"/>
    </wire>
    <wire>
      <p1 x="1300" y="-60"/>
      <p2 x="1340" y="-60"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="820" y="-60"/>
      <p2 x="860" y="-60"/>
    </wire>
    <wire>
      <p1 x="1040" y="-60"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="1580" y="-60"/>
      <p2 x="1620" y="-60"/>
    </wire>
    <wire>
      <p1 x="2220" y="-60"/>
      <p2 x="2340" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="860" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="2280" y="-700"/>
      <p2 x="2320" y="-700"/>
    </wire>
    <wire>
      <p1 x="1920" y="-700"/>
      <p2 x="1960" y="-700"/>
    </wire>
    <wire>
      <p1 x="1300" y="60"/>
      <p2 x="1340" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1080" y="60"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="2020" y="320"/>
    </wire>
    <wire>
      <p1 x="1820" y="960"/>
      <p2 x="2020" y="960"/>
    </wire>
    <wire>
      <p1 x="1720" y="960"/>
      <p2 x="1760" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="-580"/>
      <p2 x="760" y="-580"/>
    </wire>
    <wire>
      <p1 x="1980" y="580"/>
      <p2 x="2020" y="580"/>
    </wire>
    <wire>
      <p1 x="2140" y="580"/>
      <p2 x="2280" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="260" y="-200"/>
    </wire>
    <wire>
      <p1 x="1980" y="-200"/>
      <p2 x="2020" y="-200"/>
    </wire>
    <wire>
      <p1 x="2300" y="-200"/>
      <p2 x="2360" y="-200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1940" y="200"/>
      <p2 x="2020" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="-460"/>
      <p2 x="1200" y="-460"/>
    </wire>
    <wire>
      <p1 x="920" y="-460"/>
      <p2 x="960" y="-460"/>
    </wire>
    <wire>
      <p1 x="1200" y="-460"/>
      <p2 x="1320" y="-460"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="1300" y="-80"/>
      <p2 x="1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="1580" y="-80"/>
      <p2 x="1620" y="-80"/>
    </wire>
    <wire>
      <p1 x="2220" y="-80"/>
      <p2 x="2360" y="-80"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1080" y="80"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1340" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="-340"/>
      <p2 x="100" y="-340"/>
    </wire>
    <wire>
      <p1 x="1840" y="-340"/>
      <p2 x="2020" y="-340"/>
    </wire>
    <wire>
      <p1 x="1640" y="340"/>
      <p2 x="2020" y="340"/>
    </wire>
    <wire>
      <p1 x="1820" y="980"/>
      <p2 x="2020" y="980"/>
    </wire>
    <wire>
      <p1 x="1740" y="980"/>
      <p2 x="1760" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="-600"/>
      <p2 x="760" y="-600"/>
    </wire>
    <wire>
      <p1 x="1980" y="600"/>
      <p2 x="2020" y="600"/>
    </wire>
    <wire>
      <p1 x="2240" y="600"/>
      <p2 x="2280" y="600"/>
    </wire>
    <wire>
      <p1 x="2140" y="600"/>
      <p2 x="2200" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="600" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="460" y="-220"/>
    </wire>
    <wire>
      <p1 x="40" y="-220"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="1980" y="-220"/>
      <p2 x="2020" y="-220"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="1880" y="220"/>
      <p2 x="2020" y="220"/>
    </wire>
    <wire>
      <p1 x="1980" y="860"/>
      <p2 x="2020" y="860"/>
    </wire>
    <wire>
      <p1 x="2140" y="860"/>
      <p2 x="2500" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="-480"/>
      <p2 x="1040" y="-480"/>
    </wire>
    <wire>
      <p1 x="1280" y="-480"/>
      <p2 x="1320" y="-480"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="2220" y="-100"/>
      <p2 x="2340" y="-100"/>
    </wire>
    <wire>
      <p1 x="1360" y="-740"/>
      <p2 x="1400" y="-740"/>
    </wire>
    <wire>
      <p1 x="900" y="-740"/>
      <p2 x="920" y="-740"/>
    </wire>
    <wire>
      <p1 x="1400" y="-740"/>
      <p2 x="1540" y="-740"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="1880" y="-360"/>
      <p2 x="2020" y="-360"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="2020" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="-620"/>
      <p2 x="760" y="-620"/>
    </wire>
    <wire>
      <p1 x="1520" y="-620"/>
      <p2 x="1540" y="-620"/>
    </wire>
    <wire>
      <p1 x="1400" y="-620"/>
      <p2 x="1420" y="-620"/>
    </wire>
    <wire>
      <p1 x="900" y="-620"/>
      <p2 x="920" y="-620"/>
    </wire>
    <wire>
      <p1 x="1800" y="-620"/>
      <p2 x="1820" y="-620"/>
    </wire>
    <wire>
      <p1 x="1840" y="-620"/>
      <p2 x="1960" y="-620"/>
    </wire>
    <wire>
      <p1 x="1820" y="-620"/>
      <p2 x="1840" y="-620"/>
    </wire>
    <wire>
      <p1 x="1940" y="620"/>
      <p2 x="2020" y="620"/>
    </wire>
    <wire>
      <p1 x="2140" y="620"/>
      <p2 x="2240" y="620"/>
    </wire>
    <wire>
      <p1 x="2340" y="620"/>
      <p2 x="2360" y="620"/>
    </wire>
    <wire>
      <p1 x="2260" y="620"/>
      <p2 x="2280" y="620"/>
    </wire>
    <wire>
      <p1 x="2280" y="-240"/>
      <p2 x="2360" y="-240"/>
    </wire>
    <wire>
      <p1 x="1840" y="240"/>
      <p2 x="2020" y="240"/>
    </wire>
    <wire>
      <p1 x="1980" y="880"/>
      <p2 x="2020" y="880"/>
    </wire>
    <wire>
      <p1 x="2140" y="880"/>
      <p2 x="2160" y="880"/>
    </wire>
    <wire>
      <p1 x="2200" y="-500"/>
      <p2 x="2500" y="-500"/>
    </wire>
    <wire>
      <p1 x="1360" y="-760"/>
      <p2 x="1500" y="-760"/>
    </wire>
    <wire>
      <p1 x="1660" y="-760"/>
      <p2 x="1700" y="-760"/>
    </wire>
    <wire>
      <p1 x="1920" y="-760"/>
      <p2 x="1940" y="-760"/>
    </wire>
    <wire>
      <p1 x="1500" y="-760"/>
      <p2 x="1540" y="-760"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="240" y="-120"/>
    </wire>
    <wire>
      <p1 x="2220" y="-120"/>
      <p2 x="2320" y="-120"/>
    </wire>
    <wire>
      <p1 x="2340" y="-120"/>
      <p2 x="2360" y="-120"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="120"/>
      <p2 x="1340" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="-380"/>
      <p2 x="100" y="-380"/>
    </wire>
    <wire>
      <p1 x="2140" y="-380"/>
      <p2 x="2180" y="-380"/>
    </wire>
    <wire>
      <p1 x="1940" y="-380"/>
      <p2 x="2020" y="-380"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="2020" y="380"/>
    </wire>
    <wire>
      <p1 x="1740" y="1020"/>
      <p2 x="2160" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="-640"/>
      <p2 x="760" y="-640"/>
    </wire>
    <wire>
      <p1 x="1460" y="-640"/>
      <p2 x="1480" y="-640"/>
    </wire>
    <wire>
      <p1 x="1660" y="-640"/>
      <p2 x="1700" y="-640"/>
    </wire>
    <wire>
      <p1 x="1800" y="-640"/>
      <p2 x="1820" y="-640"/>
    </wire>
    <wire>
      <p1 x="1880" y="-640"/>
      <p2 x="1960" y="-640"/>
    </wire>
    <wire>
      <p1 x="1480" y="-640"/>
      <p2 x="1540" y="-640"/>
    </wire>
    <wire>
      <p1 x="1820" y="-640"/>
      <p2 x="1880" y="-640"/>
    </wire>
    <wire>
      <p1 x="1280" y="-420"/>
      <p2 x="1280" y="-380"/>
    </wire>
    <wire>
      <p1 x="2240" y="600"/>
      <p2 x="2240" y="620"/>
    </wire>
    <wire>
      <p1 x="2240" y="640"/>
      <p2 x="2240" y="660"/>
    </wire>
    <wire>
      <p1 x="2240" y="660"/>
      <p2 x="2240" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="-200"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="900" y="-740"/>
      <p2 x="900" y="-680"/>
    </wire>
    <wire>
      <p1 x="900" y="-660"/>
      <p2 x="900" y="-620"/>
    </wire>
    <wire>
      <p1 x="2180" y="-660"/>
      <p2 x="2180" y="-380"/>
    </wire>
    <wire>
      <p1 x="2180" y="920"/>
      <p2 x="2180" y="940"/>
    </wire>
    <wire>
      <p1 x="2500" y="-500"/>
      <p2 x="2500" y="280"/>
    </wire>
    <wire>
      <p1 x="2500" y="280"/>
      <p2 x="2500" y="860"/>
    </wire>
    <wire>
      <p1 x="1480" y="-680"/>
      <p2 x="1480" y="-640"/>
    </wire>
    <wire>
      <p1 x="1740" y="980"/>
      <p2 x="1740" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="-580"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="2320" y="-160"/>
      <p2 x="2320" y="-120"/>
    </wire>
    <wire>
      <p1 x="2320" y="-40"/>
      <p2 x="2320" y="0"/>
    </wire>
    <wire>
      <p1 x="2260" y="-660"/>
      <p2 x="2260" y="-560"/>
    </wire>
    <wire>
      <p1 x="2260" y="-280"/>
      <p2 x="2260" y="-180"/>
    </wire>
    <wire>
      <p1 x="2260" y="540"/>
      <p2 x="2260" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="-420"/>
      <p2 x="980" y="-380"/>
    </wire>
    <wire>
      <p1 x="1940" y="-760"/>
      <p2 x="1940" y="-680"/>
    </wire>
    <wire>
      <p1 x="1940" y="-180"/>
      <p2 x="1940" y="200"/>
    </wire>
    <wire>
      <p1 x="1940" y="-680"/>
      <p2 x="1940" y="-380"/>
    </wire>
    <wire>
      <p1 x="1940" y="620"/>
      <p2 x="1940" y="900"/>
    </wire>
    <wire>
      <p1 x="1940" y="-380"/>
      <p2 x="1940" y="-180"/>
    </wire>
    <wire>
      <p1 x="1940" y="200"/>
      <p2 x="1940" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="1880" y="-640"/>
      <p2 x="1880" y="-360"/>
    </wire>
    <wire>
      <p1 x="1880" y="640"/>
      <p2 x="1880" y="920"/>
    </wire>
    <wire>
      <p1 x="1880" y="-360"/>
      <p2 x="1880" y="-160"/>
    </wire>
    <wire>
      <p1 x="1880" y="220"/>
      <p2 x="1880" y="640"/>
    </wire>
    <wire>
      <p1 x="1880" y="-160"/>
      <p2 x="1880" y="220"/>
    </wire>
    <wire>
      <p1 x="2200" y="-660"/>
      <p2 x="2200" y="-500"/>
    </wire>
    <wire>
      <p1 x="2200" y="560"/>
      <p2 x="2200" y="600"/>
    </wire>
    <wire>
      <p1 x="1820" y="-620"/>
      <p2 x="1820" y="-580"/>
    </wire>
    <wire>
      <p1 x="1820" y="-680"/>
      <p2 x="1820" y="-640"/>
    </wire>
    <wire>
      <p1 x="860" y="-100"/>
      <p2 x="860" y="-60"/>
    </wire>
    <wire>
      <p1 x="1500" y="-760"/>
      <p2 x="1500" y="-660"/>
    </wire>
    <wire>
      <p1 x="1440" y="-620"/>
      <p2 x="1440" y="-580"/>
    </wire>
    <wire>
      <p1 x="2340" y="-660"/>
      <p2 x="2340" y="-620"/>
    </wire>
    <wire>
      <p1 x="2340" y="-120"/>
      <p2 x="2340" y="-100"/>
    </wire>
    <wire>
      <p1 x="2340" y="-60"/>
      <p2 x="2340" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="-300"/>
      <p2 x="1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="2280" y="-240"/>
      <p2 x="2280" y="-160"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="1840" y="-620"/>
      <p2 x="1840" y="-340"/>
    </wire>
    <wire>
      <p1 x="1840" y="-140"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="1840" y="940"/>
    </wire>
    <wire>
      <p1 x="1840" y="-340"/>
      <p2 x="1840" y="-140"/>
    </wire>
    <wire>
      <p1 x="1840" y="240"/>
      <p2 x="1840" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="-500"/>
      <p2 x="1200" y="-460"/>
    </wire>
    <wire>
      <p1 x="1520" y="-620"/>
      <p2 x="1520" y="-580"/>
    </wire>
    <wire>
      <p1 x="1520" y="-680"/>
      <p2 x="1520" y="-660"/>
    </wire>
    <wire>
      <p1 x="2160" y="880"/>
      <p2 x="2160" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="1400" y="-440"/>
      <p2 x="1400" y="-300"/>
    </wire>
    <wire>
      <p1 x="1400" y="-740"/>
      <p2 x="1400" y="-660"/>
    </wire>
    <wire>
      <p1 x="2360" y="560"/>
      <p2 x="2360" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="-520"/>
      <p2 x="1340" y="-480"/>
    </wire>
    <wire>
      <p1 x="2300" y="-200"/>
      <p2 x="2300" y="-140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>